<!DOCTYPE html>
<html>
  <head>
    <title>rmhardesty's Index</title>
	<style>
		
				

				.navbar {
					background-color: #444564;
					width:100%;
				}


				.navbar ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					
				}

				.navbar ul li{
					float:left;
					border-right: .1em solid white;
					
								}
				
				a { 
					display:block;
					padding: .6em;
					font: 2em fantasy;
					color: grey;}
	</style>
	
  </head>
  <body bgcolor=white>

		<h1 class="headline">Robert's Index</h1>
					<div class="navbar">
					<ul>
						<li><a href="gulfcoastgrill/restaurantV5/gulfCoastGrillHomeV5.html">Gulf Coast Grill</a></li>    
						<li><a href="wishyouwerehere/albumV3/albumPageV3.html">Album Page - Wish You Were Here</a></li>
						<li><a href="luckysevensV3.html">Lucky Sevens</a></li>
					</ul>
					</div>
					
    
	  

  </body>
</html>