<!DOCTYPE html>
<html>
		<head> <title>Contact Us</title></head>
		<link type="text/css" rel="stylesheet" href="gulfCoastGrillStyles.css">
		
		<style>
		
						.contactBackground {
																		background: url("http://www.nature.org/media/gulf-map/images/map/layer2.jpg") center / cover;
																		}

						.contactForm {
																		width:40%;
																		margin:auto;
																		text-align:center;
																		padding:1em;
																		background:rgba(255, 255, 255, .6)
																		
																		}
		
		</style>
		
		<body>
		
<!--HEADING AND NAVBAR-->		
				<h1 class="headline">Gulf Coast Grill</h1>
					<div class="navbar">
					<ul>
						<li><a href="gulfCoastGrillHomeVII.html">Home</a></li>    
						<li><a href="gulfCoastGrillMenuVII.html">Menu</a></li>   
						<li class="active"><a class="active" href="gulfCoastGrillContactUsVII.html">Contact Us</a></li>
					</ul>
					</div>
					 
					 <div class="contactBackground">
						<div class="contactForm">
						<form>
									Name: <input type="text" name="customerName"><br><br>
									Email: <input type="text" name="eMail"><br><br>
									Phone: <input type="text" name="phoneNumber"><br><br>
											
								Reason For Inquiry: 
										<select name="reasonForContact"> 
												<option value="catering" checked>Catering</option>
												<option value="privateParty">Private Party</option>
												<option value="feedback">Feedback</option>
												<option value="other">Other</option>
										</select><br><br>
								Additional Information:
										<textarea name="additionalInformation">
										</textarea>
										<br>
										<br>
								Have you been to the restaurant?: 
									<input type="radio" value="BUSINESS" name="attendanceYes">Yes
									<input type="radio" value="PERSONAL" name="attendanceNo">No<br><br>
							
										
									Best days to contact you:   
									<input type="checkbox" name="mondayContact">M  
									<input type="checkbox" name="tuesdayContact">T  
									<input type="checkbox" name="wednesdayContact">W  
									<input type="checkbox" name="thursdayContact">Th  
									<input type="checkbox" name="fridayContact">F  
									<br>
									<br>
									<input type="submit" name="send" value="Send Request">
									</div>
									</div>
						
<!--FOOTER-->
					<footer>	
							408 Sunset Circle Sarasota FL 22389<br>
							Phone: 1(812) 555-1234				
					</footer>
		</body>
</html>