<!DOCTYPE html>
<html>
		<head> <title>Contact Us</title></head>
		<link type="text/css" rel="stylesheet" href="gulfCoastGrillStylesV3.css">
		
		<style>
				
								body {width:100%}
								
								.contactBackground {
																				background: url("http://www.nature.org/media/gulf-map/images/map/layer2.jpg") center / cover;
																				}

								.contactForm {
																				width:40%;
																				margin:auto;
																				text-align:center;
																				padding:1em;
																				background:rgba(255, 255, 255, .6)
																				
																				}
								form {											 font-weight:bold;}
				
		</style>
		
		<body>
		
<!--HEADING AND NAVBAR-->	
	
				<h1 class="headline">Gulf Coast Grill</h1>
					<div class="navbar">
					<ul>
						<li><a href="gulfCoastGrillHomeV3.html">Home</a></li>    
						<li><a href="gulfCoastGrillMenuV3.html">Menu</a></li>   
						<li style="float:right"><a  style="color:black" class="active" href="gulfCoastGrillContactUsV3.html">Contact Us</a></li>
					</ul>
					</div>
					
<!--CONTACT US FORM CONTENT-->
 
					 <div class="contactBackground">
						<div class="contactForm">
						<form>
									Name: <input type="text" name="customerName"><br><br>
									Email: <input type="text" name="eMail"><br><br>
									Phone: <input type="text" name="phoneNumber"><br><br>
											
								Reason For Inquiry: 
										<select name="reasonForContact"> 
												<option value="catering" checked>Catering</option>
												<option value="privateParty">Private Party</option>
												<option value="feedback">Feedback</option>
												<option value="other">Other</option>
										</select><br><br>
								Additional Information:
										<textarea name="additionalInformation">
										</textarea>
										<br>
										<br>
								Have you been to the restaurant?: 
									<input type="radio" value="BUSINESS" name="attendanceYes">Yes
									<input type="radio" value="PERSONAL" name="attendanceNo">No<br><br>
							
										
									Best days to contact you:   
									<input type="checkbox" name="mondayContact">M  
									<input type="checkbox" name="tuesdayContact">T  
									<input type="checkbox" name="wednesdayContact">W  
									<input type="checkbox" name="thursdayContact">Th  
									<input type="checkbox" name="fridayContact">F  
									<br>
									<br>
									<input type="submit" name="send" value="Send Request">
									</div>
									</div>
						
<!--FOOTER-->
					<footer>	
							408 Sunset Circle Sarasota FL 22389<br>
							Phone: 1(812) 555-1234				
					</footer>
		</body>
</html>