<!DOCTYPE html>
<html>
		<head> <title>Menu Page</title></head>
		<link type="text/css" rel="stylesheet" href="gulfCoastGrillStylesV3.css">
		
		<style>
		
								body {
												width:100%;
												font-size:100%;
												}
												
								body > div {
												background: url("http://rlv.zcache.com/clown_fish_skin_pattern_fabric-r4928ac878db245f3b9dee56c991d02c6_zl6q2_324.jpg?rlvnet=1") center / 100%;
												margin-left: .1em;
												
												}

												
								.entreetable {
												width: 65%;
												background: rgba(255,255,255,.6);
												border: .1em solid gray;
												border-collapse: collapse;
												padding:5em;
												margin-bottom:1em;	
												float:left;
												}
												
								.beveragetable {
												width: 25%;
												background: rgba(255,255,255,.6);
												border: .1em solid gray;
												border-collapse: collapse;
												float:right;
												margin-right:1em;
												}
												  
												
								.entreetable td {			
												font: italic .8em cursive;
												text-indent: 1.3em;
												padding: 0em .5em 0em .5em;
												}
								
								
												
								.prices td, .prices li {
												font:normal 1em monospace;
												padding:.5em;
												}
								.beverages li {
												padding:.3em;
												font:1em fantasy;}

								td ul {			list-style-type:none;
												}
		
								th {			font: 1em fantasy;
												text-align:left;
												}
												
								caption { 		font: italic 2em Bakery;
												text-align:left;
												}				  

		
		</style>
		
		<body>
				 <div>
				 
<!--NAVIGATION BAR-->

				<h1 class="headline">Gulf Coast Grill</h1>
					<div class="navbar">
					<ul>
						<li><a href="gulfCoastGrillHomeV3.html">Home</a></li>    
						<li style="float:right"><a style="color:black" class="active" href="gulfCoastGrillMenuV3.html">Menu</a></li>   
						<li><a href="gulfCoastGrillContactUsV3.html">Contact Us</a></li>
					</ul>
					</div>
					
					
<!--ENTREE TABLE-->					
				<table class="entreetable">
					<thead>
							<caption>Fresh, local entrees</caption>
					</thead>
						<tr><th>Crab Cakes Eggs Benedict</th><th>Mussels del Mundo</th><th>Blackend Shrimp Cocktail</th></tr>
							
						<tr><td>Tuna ipsum dolore trout cod garden eel Black pickerel lake whitefish catfish horn shark.</td><td>Tuna ipsum dolore yellow-Triplefin ponyfish paperbone barbel, barracudina bream triplespine.</td><td>Tuna ipsum dolore sunfish sea-bonefish, climbing catfish mako shark rohu loosejaw lampfish Devario!</td></tr>
					
							<tr class="prices"><td>-14.95</td><td>-16.95</td><td>-10.95</td></tr>						
							
					<tr><th>Tuna Tartare</th><th>Grilled Grouper</th><th>Heavenly Halibut</th></tr>
							
						<tr><td>Tuna ipsum dolore houndshark. Beachsalmon splitfin Cornish Spaktailed Bream delta smelt.</td><td>Tuna ipsum dolore Moray eel catfish, elasmobranch mudfish tang lemon sole amur pike; sea-dragon.</td><td>Tuna ipsum dolore Pacific herring, southern flounder Billfish requiem shark yellowfin New Zealand sand diver. </td></tr>
											
							<tr class="prices" style="border-bottom: .1em solid black;"><td>-17.95</td><td>-Market</td><td>-Market</td></tr>	
																
				</table>
				
<!--BEVERAGE TABLE-->
				
				<table class="beveragetable">
					<thead>
							<caption>Refreshing Beverages</caption>
					</thead>
							
						<tr><td><ul class="beverages">
									<li>Lemonade</li>
									<li>Iced Tea</li>
									<li>Coke Products</li>
									<li>Coffee</li>
							</ul></td>
							
						<td><ul class="prices">
									<li>-2.50</li>
									<li>-2.00</li>
									<li>-1.75</li>
									<li></li>
									<li>-1.50</li>
									<li></li>
								</ul></td></tr>
									
							
					
				</table>
	
<!--FOOTER-->	
				<footer>	
							408 Sunset Circle Sarasota FL 22389<br>
							Phone: 1(812) 555-1234				
				</footer></div>
		</body>
</html>