<!DOCTYPE html>
<html>
		<head> <title>Gulf Coast Grill - Home</title></head>
			<link type="text/css" rel="stylesheet" href="gulfCoastGrillStylesV3.css">
			
				<style>
								
										body{
												width:100%;
												font-size:100%;
												}
												
										span {
												background: radial-gradient(circle at bottom, #FFFF66 15%, #FFCC00 35%, #FD5E53);
												display:block;			
											  }
												
				</style>
		
		<body>
		 <span>
		
<!--NAVIGATION BAR-->
				<h1 class="headline">Gulf Coast Grill</h1>
					<div class="navbar">
					<ul>
						<li style="float:right"><a style="color:black" class="active" href="gulfCoastGrillHomeV3.html">Home</a></li>    
						<li><a href="gulfCoastGrillMenuV3.html">Menu</a></li>   
						<li><a href="gulfCoastGrillContactUsV3.html">Contact Us</a></li>
					</ul>
					</div>
					
				
				
					<img style="display:block; margin:auto; width:38em; height:20em; padding:2em;" src="http://www.sirencommunications.com/blog/wp-content/uploads/2012/12/OneOnly-Ocean-Club-Dune.jpg">
					
					<blockquote style="
											text-indent:3em;
											width:38em;
											margin:auto;padding:3em;
											font:italic 1.5em monospace">
									Gulf Coast Grill is a tranquil oasis featuring fresh local fare. Beach 					breezes and breath-taking sunsets lay a perfect backdrop for a relaxing dining 	experience. Tropical cocktails and seafood caught fresh this morning have never been done better. Our take on modern coastal quisine will blow you out of the water!
									</blockquote>		
					
				<footer>	
							408 Sunset Circle Sarasota FL 22389<br>
							Phone: 1(812) 555-1234				
				</footer></span>
		</body>  
</html>