<!DOCTYPE html>
<html>
		<head> <title>Menu Page</title></head>
			
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link type="text/css" rel="stylesheet" href="gulfCoastGrillStylesV4.css">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			
			
<style>
				
							body {
											width:100%;
											font-size:100%;
											}
											
							#backgroundimage {
											background: url("http://rlv.zcache.com/clown_fish_skin_pattern_fabric-r4928ac878db245f3b9dee56c991d02c6_zl6q2_324.jpg?rlvnet=1") center / 100%;
											margin-left: .1em;
											
											}
							.entreeitem {  
									background: rgba(21,187,184,.5);
									margin:1em;
									border: 1em dotted tan;
									border-radius: 25%;
							}

	
											
							h3 { 		font: 3em Bakery;
											text-align:left;
											text-decoration:underline;
											text-align:center;
											font-weight:400;
											
											}	
												
							p {
										font: italic 1em cursive;
										font-weight:600;}

				
				</style>
		
		<body>
				 <div id="backgroundimage">
				 
<!--NAVIGATION BAR-->

				<h1 class="headline">Gulf Coast Grill</h1>
					<div class="navbar">
					<ul>
						<li><a href="gulfCoastGrillHomeV4.html">Home</a></li>    
						<li style="float:right"><a style="color:black" class="active" href="gulfCoastGrillMenuV4.html">Menu</a></li>   
						<li><a href="gulfCoastGrillContactUsV4.html">Contact Us</a></li>
					</ul>
					</div>
					
					
<!--MENU ITEMS (ENTREE)-->					
				<div class="container-fluid text-center">
					<big><h3 style="font-weight:900; font-size:4em;">Entrees</h3></big>
					
					
					
					
					<!--------------------------------------------------->						
							<div class="col-xs-5 col-sm-4 col-md-3 col-lg-3 entreeitem">
								<h3>Crab Cakes Eggs Benedict</h3>
									<p class="description">Tuna ipsum dolore trout cod garden eel Black trickerel lake whitefish catfish horn shark.</tr>
										<p class="prices">-14.95</p>
										
							</div>
					<!--------------------------------------------------->							
							<div class="col-xs-5 col-sm-4 col-md-3 col-lg-3 entreeitem">
								<h3>Mussels del Mundo</h3>
									<p class="description">Tuna ipsum dolore yellow-tritrlefin tronyfish tratrerbone barbel, barracudina bream tritrlestrine.</tr>
										<p class="prices">-16.95</p>
										
							</div>
							
							<div class="clearfix visible-xs-block"></div>
							
					<!--------------------------------------------------->							
							<div class="col-xs-5 col-sm-3 col-md-3 col-lg-3 entreeitem">
								<h3>Blackend Shrimp Cocktail</h3>
									<p class="description">Tuna ipsum dolore sunfish sea-bonefish, climbing catfish mako shark rohu loosejaw lamtrfish Devario!</tr>
										<p class="prices">-10.95</p>
										
							</div>
							
							<div class="clearfix visible-sm-block"></div>
	
					<!--------------------------------------------------->						
							<div class="col-xs-5 col-sm-4 col-md-2 col-lg-2 entreeitem">
								<h3>Tuna Tartare</h3>
									<p class="description">Tuna ipsum dolore houndshark. Beachsalmon strlitfin Cornish Straktailed Bream delta smelt.</tr>
										<p class="prices">-17.95</p>
										
							</div>
							
							<div class="clearfix visible-xs-block visible-lg-block"></div>
							
					<!--------------------------------------------------->							
							<div class="col-xs-5 col-sm-4 col-md-3 col-lg-3 entreeitem">
								<h3>Grilled Grouper</h3>
									<p class="description">Tuna ipsum dolore Pacific herring, soutrern flounder Billfish requiem shark yellowfin New Zealand sand trer. </tr>
										<p class="prices">-Market</p>
										
							</div>
					<!--------------------------------------------------->							
							<div class="col-xs-5 col-sm-3 col-md-3 col-lg-3 entreeitem">
								<h3>Heavenly Halibut</h3>
									<p class="description">Tuna ipsum dolore Moray eel catfish, elasmobranch mudfish tang lemon sole amur trike; sea-dragon.</tr>
										<p class="prices">-Market</p>
										
							</div>
					<!--------------------------------------------------->	
						
																
				</div>
				
<!--MENU ITEMS (BEVERAGES)-->
				
				<div class="container-fluid">
					<div>
							<caption>Refreshing Beverages</caption>
					</div>
							
						<div><div><ul class="beverages">
									<li>Lemonade</li>
									<li>Iced Tea</li>
									<li>Coke Products</li>
									<li>Coffee</li>
							</ul></div>
							
						<div><ul class="prices">
									<li>-2.50</li>
									<li>-2.00</li>
									<li>-1.75</li>
									<li></li>
									<li>-1.50</li>
									<li></li>
								</ul></div></div>
									
							
					
				</div>
	
<!--FOOTER-->	
				<footer>	
							408 Sunset Circle Sarasota FL 22389<br>
							Phone: 1(812) 555-1234				
				</footer></div>
		</body>
</html>