<!DOCTYPE html>
<html>
		<head> <title>Contact Us</title></head>
		
			<meta name="viewport" content="width=device-width, initial-scale=1">				
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<link type="text/css" rel="stylesheet" href="gulfCoastGrillStylesV5.css">
			
		<style>

				
								body {width:100%}
								
								.contactBackground {													background: url("http://www.nature.org/media/gulf-map/images/map/layer2.jpg") center / cover;
									padding:0;
									margin:0;
													}

								.contactForm {
												width:40%;
												margin:auto;
												text-align:left;
												padding:1em;
												background:rgba(255, 255, 255, .6)
												}
								form {											 font-weight:bold;}
				
		</style>
		
		<body>
		 <div class="contactBackground">
<!--NAVIGATION BAR-->

				<h1 class="headline">Gulf Coast Grill</h1>
					<div class="container-fluid">
							
							<div class="navbar">
							<ul class="nav nav-pills pillcustom">
								<li><a href="gulfCoastGrillHomeV5.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>    
								<li><a href="gulfCoastGrillMenuV5.html">Menu<span class="glyphicon glyphicon-th-list"></span></a></li> 
								<li style="float:right"><a class="active" href="gulfCoastGrillContactUsV5.html"><span class="glyphicon glyphicon-envelope"></span>Contact Us</a></li>
							</ul>
							</div>
					</div>
<!--END NAVIGATION BAR-->
<!--CONTACT US FORM CONTENT-->
 
					
						<div class="contactForm">
						<form onsubmit="return false">


							<div class="form-group">
		<!--NAME-->					<h3 id="nameChecker" style="display:none; color:red; font:italics 1em cursive;">***NAME REQUIRED***</h3>			
									<label id="customerNameLabel" for="customerName">Name</label>
									<input class="form-control" id="customerName" type="text"  placeholder="Example Name" name="contactUs">
							</div>

							<div class="form-group">
		<!--EMAIL-->				<h4 id="contactChecker" style="display:none; color:red; font:italics 1em cursive;">***REQUIRED: PHONE OR EMAIL***</h4>
									<label id="customerEmailLabel" for="customerEmail">Email</label>
									<input class="form-control" id="customerEmail" type="text" placeholder="Example@example.com" name="contactUs">
							</div>
		
							<div class="form-group">
		<!--PHONE-->
									<label id="customerPhoneLabel" for="customerPhone">Phone</label>
									<input class="form-control" id="customerPhone" type="number" placeholder="1(555)555-5555" name="contactUs">
							</div>

							<div class="form-group">
		<!--REASON FOR CONTACT-->	
										<label for="inquery">Reason For Inquiry</label>		
										<select class="form-control" id="selectInquery" name="contactUs"> 
												<option name="catering" checked>Catering</option>
												<option name="privateParty">Private Party</option>
												<option name="feedback">Feedback</option>
												<option id="other" name="other">Other</option>
										</select>
							</div>

							<div class="form-group">
		<!--ADDITIONAL INFO REQUIRED IF OTHER SEL-->
									<label for="additionalInfo">Additional Information</label>
									<h4 id="otherChecker" style="display:none; color:red; font:italics 1em cursive;">REQUIRED FIELD FOR OTHER*</h4>
									<textarea class="form-control" id="additionalInfo" name="additionalInformation"></textarea>
							</div>
							
							<div class="form-group">
		<!--ATTENDANCE-->
									<label for="attendance">Have you been to the restaurant?</label>
									<br>
									<input type="radio" value="BUSINESS" name="attendance">Yes<br>
									<input type="radio" value="PERSONAL" name="attendance">No
							</div>

							<div class="form-group">
		<!--DAYS TO CONTACT YOU-->	
									<h4 id="dayChecker" style="display:none; color:red; font:italics 1em cursive;">REQUIRED FIELD</h4>		
									Best days to contact you:   
									<input type="checkbox" class="contactDay" name= "mondayContact">M  
									<input type="checkbox" class="contactDay" name="tuesdayContact">T  
									<input type="checkbox" class="contactDay" name="wednesdayContact">W  
									<input type="checkbox" class="contactDay" name="thursdayContact">Th  
									<input type="checkbox" class="contactDay" name="fridayContact">F  
							</div>

							<div class="form-group">
		<!--SUBMIT BUTTON-->
									<input class="form-control" type="submit" name="send" value="Send Request" onclick="formSubmit()" >
								</div>	
							
						</form>
						</div>
						
<!--FOOTER-->
					<footer>	
							408 Sunset Circle Sarasota FL 22389<br>
							Phone: 1(812) 555-1234				
					</footer>

					<script type="text/javascript">
	
var customerName, customerPhone, customerEmail, currentOption, selectInquiry, additionalInfo, contactDay, dayCount, i;

	customerName = document.getElementById("customerName");
	customerPhone = document.getElementById("customerPhone");
	customerEmail = document.getElementById("customerEmail");
	
	selectInquery = document.getElementById("selectInquery");
	currentOption = selectInquery.selectedIndex;
	additionalInfo = document.getElementById("additionalInfo");
	contactDay = document.getElementsByClassName("contactDay");
	dayCount = 0

  function formSubmit (){

//NAME CHECKING IF/ELSE
	if (customerName.value == null || customerName.value == "") 
		{document.getElementById("nameChecker").style.display = "block"}
	
		else {document.getElementById("nameChecker").style.display = "none"
	};
//PHONE AND EMAIL CHECKING IF/ELSE
	if ((customerPhone.value == null || customerPhone.value == "") && (customerEmail.value == null || customerEmail.value == ""))
		{document.getElementById("contactChecker").style.display = "block"}
	
		else {document.getElementById("contactChecker").style.display = "none"
	};
/*HAVING MAJOR ISSUES GETTING THIS TO WORK I HAVE TRIED SEVERAL DIFFERENT METHODS PRIMARILY USING AN && STATEMENT HOWEVER CANNOT SEEM TO GET VALUE FOR currentOption*/
	if ((additionalInfo.value == "" || additionalInfo.value == null || additionalInfo.value == undefined))
		{document.getElementById("otherChecker").style.display = "block"}

		else {document.getElementById("otherChecker").style.display = "none"
	};

	
	for (i=0; i < contactDay.length; ++i) {
		dayCount += (contactDay[i]).checked ? 1 : 0; 
	};

	if (dayCount == 0) {document.getElementById("dayChecker").style.display = "block"} else{document.getElementById("dayChecker").style.display = "none"

	};

//

//***ALERTBOX CHECKS TO SEE IF THERE ARE ANY MISSING INFORMATION
	if ((customerName.value == null || customerName.value == "") || ((customerPhone.value == null || customerPhone.value == "") && (customerEmail.value == null || customerEmail.value == "")) || (additionalInfo.value == "" || additionalInfo.value == null || additionalInfo.value == undefined) || (dayCount == 0))
		{alert("Please complete required fields")}
	else{
	};

}




</script>
		</body>
</html>